<?PHP

$string =<<< eof
s:1663:"job_id=5710-10667&status=EN_ROUTE&progress=68&latitude=51.5130124&longitude=-0.2272928&duration=1.7320508075689&driverName=Matt+Williams&driverPhone=02089077408&driverImage=http%3A%2F%2Fjoseph-costello.com%2Fwp-content%2Fuploads%2F2013%2F01%2Fprofile.jpg&driverReg=JKL012&SignedBy=Matt+Williams&SignedTime=2020-10-07+10%3A13%3A48&SignedRef=test+ref&SignedNote=test+notes&SignedImage=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAACAAAAAeCAIAAADCaIt%2BAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVEhL7VXtS1NxFL5zU3HpZrO5zZwfSk1DUldqpSvXwgQ%2FRKjhElEkIkOTpX%2BCHxQ%2FKCiuKBk2yYULE7Xplpo2ZiSk5Upnzi3nNNEUX%2FJt6Hq0ITqCBeK3Pdyde34v95x7nvP87kgTE2biKOFmvx8ZXAmcwpXAKY48geNBU6u7enu1cBISLgkEfA8PD4tlqr7%2BpdFo8vNjpKbe5PGisLqwsFBbKxsfN3I47OzsO0FBXEzq9d9bWt6YzZbY2AtJSdc2NjZqap4eqGB4WF9X92JtbW19fV0ma2hsbIJTVlah033jcgOnp2cqK2uMxh82m620tGJw8AubzTKZJkpKyldX13BVVz%2FR68f8%2FZnt7Wq5XLG9bdvctJLF4kf28AShUnVNTlrKy0sEgitKpXppaZnD4XR19WBYWPgAFfT3f6JSqSQSSalUJSbyxeJ8CoUyMPCZwWAEBgbgzYTCRJEofXR0TKf7mp5%2BKyXlxoEKMjNvSySVXl5eeAxR3N3dKRQy5ul02p4lCBuYwS00NBg2JOQ0rMFg9PY%2BhtA8XuTs7Nz8%2FDxen0zeCU7Bbz8QE7apqdVqtfL5lyMizjKZJ1SqzpWV30NDOizFxJzXaPrgsFj%2BexYtgQXk8lcdHW%2FhZGSkeXp6wvmHitCr1lZlWFhocvJ11FFU9DA6OrK7u3dmZjYq6lxw8Ckq1QvbQCDs8vIKLHjbeZIghMKreXl3WSxmc3Pb4uIiZhwToFcSyTNfX3pBwX03t51VkJuTk0mj0UBdbm4WZgIC2LDoFqzZPAkLLU1N%2FVQoXkOW8fEX4%2BJi0Q%2BDwbS1te2YQCqVzc39QuF4BZlM%2FneyoUEBEkSiNAbjOIZQoY%2BPNzZIpfW1tc%2FBNQQNbtva2quqHkN7PT3vyWQyl3tSq%2F1wIIFGo%2B3r%2BwgHegXvOBPwR0ZGwU94%2BBloaXcXgcNRXFyInnd2vkN01Io%2B4crKEkH7SAyl5uffg%2BrgH%2BofDSyDOvTJPt4F5ABF2QeH%2FFTQ6XSH6MD%2B6MChEvwPXAmcwpXAKVwJnIAg%2FgCue0EmDYBZZwAAAABJRU5ErkJggg%3D%3D";
eof;

$string2 = unserialize($string);
parse_str($string2, $output);
print_r($output);